﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet1" targetNamespace="http://tempuri.org/DataSet1.xsd" xmlns:mstns="http://tempuri.org/DataSet1.xsd" xmlns="http://tempuri.org/DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="INNOVATIONConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="INNOVATIONConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Sistec_v2.Properties.Settings.GlobalReference.Default.INNOVATIONConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ESTATISTICATableAdapter" GeneratorDataComponentClassName="ESTATISTICATableAdapter" Name="ESTATISTICA" UserDataComponentName="ESTATISTICATableAdapter">
            <MainSource>
              <DbSource ConnectionRef="INNOVATIONConnectionString (Settings)" DbObjectName="INNOVATION.dbo.ESTATISTICA" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [ESTATISTICA] ([NRCLIENTES], [NRMOVIMENTO], [NRUNIDADE], [NRCLIENTES_MES], [NRMOVIMENTO_MES], [NRUNIDADE_MES], [NRCLIENTES_ACUMULA], [NRMOVIMENTO_ACUMULA], [NRUNIDADE_ACUMULA]) VALUES (@NRCLIENTES, @NRMOVIMENTO, @NRUNIDADE, @NRCLIENTES_MES, @NRMOVIMENTO_MES, @NRUNIDADE_MES, @NRCLIENTES_ACUMULA, @NRMOVIMENTO_ACUMULA, @NRUNIDADE_ACUMULA)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NRCLIENTES" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NRCLIENTES" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NRMOVIMENTO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NRMOVIMENTO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NRUNIDADE" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NRUNIDADE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NRCLIENTES_MES" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NRCLIENTES_MES" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NRMOVIMENTO_MES" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NRMOVIMENTO_MES" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@NRUNIDADE_MES" Precision="18" ProviderType="Decimal" Scale="0" Size="0" SourceColumn="NRUNIDADE_MES" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@NRCLIENTES_ACUMULA" Precision="18" ProviderType="Decimal" Scale="0" Size="0" SourceColumn="NRCLIENTES_ACUMULA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NRMOVIMENTO_ACUMULA" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NRMOVIMENTO_ACUMULA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@NRUNIDADE_ACUMULA" Precision="20" ProviderType="Decimal" Scale="0" Size="0" SourceColumn="NRUNIDADE_ACUMULA" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        NRCLIENTES, NRMOVIMENTO, NRUNIDADE, NRCLIENTES_MES, NRMOVIMENTO_MES, NRUNIDADE_MES, NRCLIENTES_ACUMULA, NRMOVIMENTO_ACUMULA, NRUNIDADE_ACUMULA, ISNULL(NRVENDAS, 0) 
                         AS NRVENDAS, ISNULL(NRVENDAS_MES, 0) AS NRVENDAS_MES, ISNULL(NRVENDAS_ACUMULA, 0) AS NRVENDAS_ACUMULA
FROM            ESTATISTICA WITH (NoLock)</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NRCLIENTES" DataSetColumn="NRCLIENTES" />
              <Mapping SourceColumn="NRMOVIMENTO" DataSetColumn="NRMOVIMENTO" />
              <Mapping SourceColumn="NRUNIDADE" DataSetColumn="NRUNIDADE" />
              <Mapping SourceColumn="NRCLIENTES_MES" DataSetColumn="NRCLIENTES_MES" />
              <Mapping SourceColumn="NRMOVIMENTO_MES" DataSetColumn="NRMOVIMENTO_MES" />
              <Mapping SourceColumn="NRUNIDADE_MES" DataSetColumn="NRUNIDADE_MES" />
              <Mapping SourceColumn="NRCLIENTES_ACUMULA" DataSetColumn="NRCLIENTES_ACUMULA" />
              <Mapping SourceColumn="NRMOVIMENTO_ACUMULA" DataSetColumn="NRMOVIMENTO_ACUMULA" />
              <Mapping SourceColumn="NRUNIDADE_ACUMULA" DataSetColumn="NRUNIDADE_ACUMULA" />
              <Mapping SourceColumn="NRVENDAS" DataSetColumn="NRVENDAS" />
              <Mapping SourceColumn="NRVENDAS_MES" DataSetColumn="NRVENDAS_MES" />
              <Mapping SourceColumn="NRVENDAS_ACUMULA" DataSetColumn="NRVENDAS_ACUMULA" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet1" msprop:Generator_UserDSName="DataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ESTATISTICA" msprop:Generator_TableClassName="ESTATISTICADataTable" msprop:Generator_TableVarName="tableESTATISTICA" msprop:Generator_TablePropName="ESTATISTICA" msprop:Generator_RowDeletingName="ESTATISTICARowDeleting" msprop:Generator_RowChangingName="ESTATISTICARowChanging" msprop:Generator_RowEvHandlerName="ESTATISTICARowChangeEventHandler" msprop:Generator_RowDeletedName="ESTATISTICARowDeleted" msprop:Generator_UserTableName="ESTATISTICA" msprop:Generator_RowChangedName="ESTATISTICARowChanged" msprop:Generator_RowEvArgName="ESTATISTICARowChangeEvent" msprop:Generator_RowClassName="ESTATISTICARow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NRCLIENTES" msprop:Generator_ColumnVarNameInTable="columnNRCLIENTES" msprop:Generator_ColumnPropNameInRow="NRCLIENTES" msprop:Generator_ColumnPropNameInTable="NRCLIENTESColumn" msprop:Generator_UserColumnName="NRCLIENTES" type="xs:int" minOccurs="0" />
              <xs:element name="NRMOVIMENTO" msprop:Generator_ColumnVarNameInTable="columnNRMOVIMENTO" msprop:Generator_ColumnPropNameInRow="NRMOVIMENTO" msprop:Generator_ColumnPropNameInTable="NRMOVIMENTOColumn" msprop:Generator_UserColumnName="NRMOVIMENTO" type="xs:int" minOccurs="0" />
              <xs:element name="NRUNIDADE" msprop:Generator_ColumnVarNameInTable="columnNRUNIDADE" msprop:Generator_ColumnPropNameInRow="NRUNIDADE" msprop:Generator_ColumnPropNameInTable="NRUNIDADEColumn" msprop:Generator_UserColumnName="NRUNIDADE" type="xs:int" minOccurs="0" />
              <xs:element name="NRCLIENTES_MES" msprop:Generator_ColumnVarNameInTable="columnNRCLIENTES_MES" msprop:Generator_ColumnPropNameInRow="NRCLIENTES_MES" msprop:Generator_ColumnPropNameInTable="NRCLIENTES_MESColumn" msprop:Generator_UserColumnName="NRCLIENTES_MES" type="xs:int" minOccurs="0" />
              <xs:element name="NRMOVIMENTO_MES" msprop:Generator_ColumnVarNameInTable="columnNRMOVIMENTO_MES" msprop:Generator_ColumnPropNameInRow="NRMOVIMENTO_MES" msprop:Generator_ColumnPropNameInTable="NRMOVIMENTO_MESColumn" msprop:Generator_UserColumnName="NRMOVIMENTO_MES" type="xs:int" minOccurs="0" />
              <xs:element name="NRUNIDADE_MES" msprop:Generator_ColumnVarNameInTable="columnNRUNIDADE_MES" msprop:Generator_ColumnPropNameInRow="NRUNIDADE_MES" msprop:Generator_ColumnPropNameInTable="NRUNIDADE_MESColumn" msprop:Generator_UserColumnName="NRUNIDADE_MES" type="xs:decimal" minOccurs="0" />
              <xs:element name="NRCLIENTES_ACUMULA" msprop:Generator_ColumnVarNameInTable="columnNRCLIENTES_ACUMULA" msprop:Generator_ColumnPropNameInRow="NRCLIENTES_ACUMULA" msprop:Generator_ColumnPropNameInTable="NRCLIENTES_ACUMULAColumn" msprop:Generator_UserColumnName="NRCLIENTES_ACUMULA" type="xs:decimal" minOccurs="0" />
              <xs:element name="NRMOVIMENTO_ACUMULA" msprop:Generator_ColumnVarNameInTable="columnNRMOVIMENTO_ACUMULA" msprop:Generator_ColumnPropNameInRow="NRMOVIMENTO_ACUMULA" msprop:Generator_ColumnPropNameInTable="NRMOVIMENTO_ACUMULAColumn" msprop:Generator_UserColumnName="NRMOVIMENTO_ACUMULA" type="xs:int" minOccurs="0" />
              <xs:element name="NRUNIDADE_ACUMULA" msprop:Generator_ColumnVarNameInTable="columnNRUNIDADE_ACUMULA" msprop:Generator_ColumnPropNameInRow="NRUNIDADE_ACUMULA" msprop:Generator_ColumnPropNameInTable="NRUNIDADE_ACUMULAColumn" msprop:Generator_UserColumnName="NRUNIDADE_ACUMULA" type="xs:decimal" minOccurs="0" />
              <xs:element name="NRVENDAS" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNRVENDAS" msprop:Generator_ColumnPropNameInRow="NRVENDAS" msprop:Generator_ColumnPropNameInTable="NRVENDASColumn" msprop:Generator_UserColumnName="NRVENDAS" type="xs:decimal" minOccurs="0" />
              <xs:element name="NRVENDAS_MES" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNRVENDAS_MES" msprop:Generator_ColumnPropNameInRow="NRVENDAS_MES" msprop:Generator_ColumnPropNameInTable="NRVENDAS_MESColumn" msprop:Generator_UserColumnName="NRVENDAS_MES" type="xs:decimal" minOccurs="0" />
              <xs:element name="NRVENDAS_ACUMULA" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNRVENDAS_ACUMULA" msprop:Generator_ColumnPropNameInRow="NRVENDAS_ACUMULA" msprop:Generator_ColumnPropNameInTable="NRVENDAS_ACUMULAColumn" msprop:Generator_UserColumnName="NRVENDAS_ACUMULA" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>