﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="nrfobmifds" targetNamespace="http://tempuri.org/nrfobmifds.xsd" xmlns:mstns="http://tempuri.org/nrfobmifds.xsd" xmlns="http://tempuri.org/nrfobmifds.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="INNOVATIONConnectionString" IsAppSettingsProperty="true" Modifier="Assembly" Name="INNOVATIONConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Sistec_v2.Properties.Settings.GlobalReference.Default.INNOVATIONConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ESTATISTICA03TableAdapter" GeneratorDataComponentClassName="ESTATISTICA03TableAdapter" Name="ESTATISTICA03" UserDataComponentName="ESTATISTICA03TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="INNOVATIONConnectionString (Settings)" DbObjectName="INNOVATION.dbo.ESTATISTICA03" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [ESTATISTICA03] ([NRMIF], [NRFOB], [VALORMIF], [VALORFOB], [NRMIF_ANO], [NRFOB_ANO], [VALORMIF_ANO], [VALORFOB_ANO], [NRMIF_ACUMULA], [NRFOB_ACUMULA], [VALORMIF_ACUMULA], [VALORFOB_ACUMULA]) VALUES (@NRMIF, @NRFOB, @VALORMIF, @VALORFOB, @NRMIF_ANO, @NRFOB_ANO, @VALORMIF_ANO, @VALORFOB_ANO, @NRMIF_ACUMULA, @NRFOB_ACUMULA, @VALORMIF_ACUMULA, @VALORFOB_ACUMULA)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NRMIF" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NRMIF" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NRFOB" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NRFOB" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@VALORMIF" Precision="22" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="VALORMIF" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@VALORFOB" Precision="22" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="VALORFOB" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NRMIF_ANO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NRMIF_ANO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NRFOB_ANO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NRFOB_ANO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@VALORMIF_ANO" Precision="22" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="VALORMIF_ANO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@VALORFOB_ANO" Precision="22" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="VALORFOB_ANO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NRMIF_ACUMULA" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NRMIF_ACUMULA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NRFOB_ACUMULA" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NRFOB_ACUMULA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@VALORMIF_ACUMULA" Precision="22" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="VALORMIF_ACUMULA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@VALORFOB_ACUMULA" Precision="22" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="VALORFOB_ACUMULA" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        NRMIF, NRFOB, VALORMIF, VALORFOB, NRMIF_ANO, NRFOB_ANO, VALORMIF_ANO, VALORFOB_ANO, NRMIF_ACUMULA, NRFOB_ACUMULA, VALORMIF_ACUMULA, VALORFOB_ACUMULA
FROM            ESTATISTICA03 WITH (NoLock)</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NRMIF" DataSetColumn="NRMIF" />
              <Mapping SourceColumn="NRFOB" DataSetColumn="NRFOB" />
              <Mapping SourceColumn="VALORMIF" DataSetColumn="VALORMIF" />
              <Mapping SourceColumn="VALORFOB" DataSetColumn="VALORFOB" />
              <Mapping SourceColumn="NRMIF_ANO" DataSetColumn="NRMIF_ANO" />
              <Mapping SourceColumn="NRFOB_ANO" DataSetColumn="NRFOB_ANO" />
              <Mapping SourceColumn="VALORMIF_ANO" DataSetColumn="VALORMIF_ANO" />
              <Mapping SourceColumn="VALORFOB_ANO" DataSetColumn="VALORFOB_ANO" />
              <Mapping SourceColumn="NRMIF_ACUMULA" DataSetColumn="NRMIF_ACUMULA" />
              <Mapping SourceColumn="NRFOB_ACUMULA" DataSetColumn="NRFOB_ACUMULA" />
              <Mapping SourceColumn="VALORMIF_ACUMULA" DataSetColumn="VALORMIF_ACUMULA" />
              <Mapping SourceColumn="VALORFOB_ACUMULA" DataSetColumn="VALORFOB_ACUMULA" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="nrfobmifds" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="nrfobmifds" msprop:Generator_UserDSName="nrfobmifds">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ESTATISTICA03" msprop:Generator_TableClassName="ESTATISTICA03DataTable" msprop:Generator_TableVarName="tableESTATISTICA03" msprop:Generator_TablePropName="ESTATISTICA03" msprop:Generator_RowDeletingName="ESTATISTICA03RowDeleting" msprop:Generator_RowChangingName="ESTATISTICA03RowChanging" msprop:Generator_RowEvHandlerName="ESTATISTICA03RowChangeEventHandler" msprop:Generator_RowDeletedName="ESTATISTICA03RowDeleted" msprop:Generator_UserTableName="ESTATISTICA03" msprop:Generator_RowChangedName="ESTATISTICA03RowChanged" msprop:Generator_RowEvArgName="ESTATISTICA03RowChangeEvent" msprop:Generator_RowClassName="ESTATISTICA03Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NRMIF" msprop:Generator_ColumnVarNameInTable="columnNRMIF" msprop:Generator_ColumnPropNameInRow="NRMIF" msprop:Generator_ColumnPropNameInTable="NRMIFColumn" msprop:Generator_UserColumnName="NRMIF" type="xs:int" minOccurs="0" />
              <xs:element name="NRFOB" msprop:Generator_ColumnVarNameInTable="columnNRFOB" msprop:Generator_ColumnPropNameInRow="NRFOB" msprop:Generator_ColumnPropNameInTable="NRFOBColumn" msprop:Generator_UserColumnName="NRFOB" type="xs:int" minOccurs="0" />
              <xs:element name="VALORMIF" msprop:Generator_ColumnVarNameInTable="columnVALORMIF" msprop:Generator_ColumnPropNameInRow="VALORMIF" msprop:Generator_ColumnPropNameInTable="VALORMIFColumn" msprop:Generator_UserColumnName="VALORMIF" type="xs:decimal" minOccurs="0" />
              <xs:element name="VALORFOB" msprop:Generator_ColumnVarNameInTable="columnVALORFOB" msprop:Generator_ColumnPropNameInRow="VALORFOB" msprop:Generator_ColumnPropNameInTable="VALORFOBColumn" msprop:Generator_UserColumnName="VALORFOB" type="xs:decimal" minOccurs="0" />
              <xs:element name="NRMIF_ANO" msprop:Generator_ColumnVarNameInTable="columnNRMIF_ANO" msprop:Generator_ColumnPropNameInRow="NRMIF_ANO" msprop:Generator_ColumnPropNameInTable="NRMIF_ANOColumn" msprop:Generator_UserColumnName="NRMIF_ANO" type="xs:int" minOccurs="0" />
              <xs:element name="NRFOB_ANO" msprop:Generator_ColumnVarNameInTable="columnNRFOB_ANO" msprop:Generator_ColumnPropNameInRow="NRFOB_ANO" msprop:Generator_ColumnPropNameInTable="NRFOB_ANOColumn" msprop:Generator_UserColumnName="NRFOB_ANO" type="xs:int" minOccurs="0" />
              <xs:element name="VALORMIF_ANO" msprop:Generator_ColumnVarNameInTable="columnVALORMIF_ANO" msprop:Generator_ColumnPropNameInRow="VALORMIF_ANO" msprop:Generator_ColumnPropNameInTable="VALORMIF_ANOColumn" msprop:Generator_UserColumnName="VALORMIF_ANO" type="xs:decimal" minOccurs="0" />
              <xs:element name="VALORFOB_ANO" msprop:Generator_ColumnVarNameInTable="columnVALORFOB_ANO" msprop:Generator_ColumnPropNameInRow="VALORFOB_ANO" msprop:Generator_ColumnPropNameInTable="VALORFOB_ANOColumn" msprop:Generator_UserColumnName="VALORFOB_ANO" type="xs:decimal" minOccurs="0" />
              <xs:element name="NRMIF_ACUMULA" msprop:Generator_ColumnVarNameInTable="columnNRMIF_ACUMULA" msprop:Generator_ColumnPropNameInRow="NRMIF_ACUMULA" msprop:Generator_ColumnPropNameInTable="NRMIF_ACUMULAColumn" msprop:Generator_UserColumnName="NRMIF_ACUMULA" type="xs:int" minOccurs="0" />
              <xs:element name="NRFOB_ACUMULA" msprop:Generator_ColumnVarNameInTable="columnNRFOB_ACUMULA" msprop:Generator_ColumnPropNameInRow="NRFOB_ACUMULA" msprop:Generator_ColumnPropNameInTable="NRFOB_ACUMULAColumn" msprop:Generator_UserColumnName="NRFOB_ACUMULA" type="xs:int" minOccurs="0" />
              <xs:element name="VALORMIF_ACUMULA" msprop:Generator_ColumnVarNameInTable="columnVALORMIF_ACUMULA" msprop:Generator_ColumnPropNameInRow="VALORMIF_ACUMULA" msprop:Generator_ColumnPropNameInTable="VALORMIF_ACUMULAColumn" msprop:Generator_UserColumnName="VALORMIF_ACUMULA" type="xs:decimal" minOccurs="0" />
              <xs:element name="VALORFOB_ACUMULA" msprop:Generator_ColumnVarNameInTable="columnVALORFOB_ACUMULA" msprop:Generator_ColumnPropNameInRow="VALORFOB_ACUMULA" msprop:Generator_ColumnPropNameInTable="VALORFOB_ACUMULAColumn" msprop:Generator_UserColumnName="VALORFOB_ACUMULA" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>