﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="comprasds" targetNamespace="http://tempuri.org/comprasds.xsd" xmlns:mstns="http://tempuri.org/comprasds.xsd" xmlns="http://tempuri.org/comprasds.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="comprasds" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="comprasds" msprop:Generator_UserDSName="comprasds">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowClassName="DataTable1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="numdoc" msprop:Generator_ColumnVarNameInTable="columnnumdoc" msprop:Generator_ColumnPropNameInRow="numdoc" msprop:Generator_ColumnPropNameInTable="numdocColumn" msprop:Generator_UserColumnName="numdoc" type="xs:string" minOccurs="0" />
              <xs:element name="STATUS" msprop:Generator_ColumnVarNameInTable="columnSTATUS" msprop:Generator_ColumnPropNameInRow="STATUS" msprop:Generator_ColumnPropNameInTable="STATUSColumn" msprop:Generator_UserColumnName="STATUS" type="xs:string" minOccurs="0" />
              <xs:element name="PVP" msprop:Generator_ColumnVarNameInTable="columnPVP" msprop:Generator_ColumnPropNameInRow="PVP" msprop:Generator_ColumnPropNameInTable="PVPColumn" msprop:Generator_UserColumnName="PVP" type="xs:string" minOccurs="0" />
              <xs:element name="Contravalor" msprop:Generator_ColumnVarNameInTable="columnContravalor" msprop:Generator_ColumnPropNameInRow="Contravalor" msprop:Generator_ColumnPropNameInTable="ContravalorColumn" msprop:Generator_UserColumnName="Contravalor" type="xs:string" minOccurs="0" />
              <xs:element name="DATACRIA" msprop:Generator_ColumnVarNameInTable="columnDATACRIA" msprop:Generator_ColumnPropNameInRow="DATACRIA" msprop:Generator_ColumnPropNameInTable="DATACRIAColumn" msprop:Generator_UserColumnName="DATACRIA" type="xs:string" minOccurs="0" />
              <xs:element name="CodEntidade" msprop:Generator_ColumnVarNameInTable="columnCodEntidade" msprop:Generator_ColumnPropNameInRow="CodEntidade" msprop:Generator_ColumnPropNameInTable="CodEntidadeColumn" msprop:Generator_UserColumnName="CodEntidade" type="xs:string" minOccurs="0" />
              <xs:element name="Referenc" msprop:Generator_ColumnVarNameInTable="columnReferenc" msprop:Generator_ColumnPropNameInRow="Referenc" msprop:Generator_ColumnPropNameInTable="ReferencColumn" msprop:Generator_UserColumnName="Referenc" type="xs:string" minOccurs="0" />
              <xs:element name="QTD" msprop:Generator_ColumnVarNameInTable="columnQTD" msprop:Generator_ColumnPropNameInRow="QTD" msprop:Generator_ColumnPropNameInTable="QTDColumn" msprop:Generator_UserColumnName="QTD" type="xs:string" minOccurs="0" />
              <xs:element name="IDUnico" msprop:Generator_ColumnVarNameInTable="columnIDUnico" msprop:Generator_ColumnPropNameInRow="IDUnico" msprop:Generator_ColumnPropNameInTable="IDUnicoColumn" msprop:Generator_UserColumnName="IDUnico" type="xs:string" minOccurs="0" />
              <xs:element name="DescrDoc" msprop:Generator_ColumnVarNameInTable="columnDescrDoc" msprop:Generator_ColumnPropNameInRow="DescrDoc" msprop:Generator_ColumnPropNameInTable="DescrDocColumn" msprop:Generator_UserColumnName="DescrDoc" type="xs:string" minOccurs="0" />
              <xs:element name="DescrArtigo" msprop:Generator_ColumnVarNameInTable="columnDescrArtigo" msprop:Generator_ColumnPropNameInRow="DescrArtigo" msprop:Generator_ColumnPropNameInTable="DescrArtigoColumn" msprop:Generator_UserColumnName="DescrArtigo" type="xs:string" minOccurs="0" />
              <xs:element name="NomeUtilizador" msprop:Generator_ColumnVarNameInTable="columnNomeUtilizador" msprop:Generator_ColumnPropNameInRow="NomeUtilizador" msprop:Generator_ColumnPropNameInTable="NomeUtilizadorColumn" msprop:Generator_UserColumnName="NomeUtilizador" type="xs:string" minOccurs="0" />
              <xs:element name="NomeEntidade" msprop:Generator_ColumnVarNameInTable="columnNomeEntidade" msprop:Generator_ColumnPropNameInRow="NomeEntidade" msprop:Generator_ColumnPropNameInTable="NomeEntidadeColumn" msprop:Generator_UserColumnName="NomeEntidade" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>