﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FamiliaAnalitico" targetNamespace="http://tempuri.org/FamiliaAnalitico.xsd" xmlns:mstns="http://tempuri.org/FamiliaAnalitico.xsd" xmlns="http://tempuri.org/FamiliaAnalitico.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="INNOVATIONConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="INNOVATIONConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SISTEC_PLUS.Properties.Settings.GlobalReference.Default.INNOVATIONConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="VW_POSVENDAS_ResumoVendaArtTableAdapter" GeneratorDataComponentClassName="VW_POSVENDAS_ResumoVendaArtTableAdapter" Name="VW_POSVENDAS_ResumoVendaArt" UserDataComponentName="VW_POSVENDAS_ResumoVendaArtTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="INNOVATIONConnectionString (Settings)" DbObjectName="INNOVATION.dbo.VW_POSVENDAS_ResumoVendaArt" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        DESFAM, DESCR, SUM(QTD) AS QTD, SUM(NAC) AS NAC, SUM(CONTRAV) AS CONTRAV, SUM(PAD) AS PAD, CASE MOEDA WHEN 'KZ' THEN PRECOKZ ELSE PRECOPDR END AS PRECO, 
                         CASE MOEDA WHEN 'KZ' THEN PCUSTOKZ ELSE PCUSTOPDR END AS CUSTO
FROM            VW_POSVENDAS_ResumoVendaArt
WHERE        (LOJA = @y) AND (DESFAM &gt;= @fam) AND (MOEDA = @x) AND (DESFAM &lt;= @famD) AND (LEFT(DATA, 10) &gt;= @Dinicial) AND (LEFT(DATA, 10) &lt;= @Dfinal)
GROUP BY DESFAM, DESCR, PRECOKZ, PCUSTOKZ, PRECOPDR, PCUSTOPDR, MOEDA
ORDER BY DESFAM, DESCR</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="y" ColumnName="LOJA" DataSourceName="INNOVATION.dbo.VW_POSVENDAS_ResumoVendaArt" DataTypeServer="varchar(6)" DbType="AnsiString" Direction="Input" ParameterName="@y" Precision="0" ProviderType="VarChar" Scale="0" Size="6" SourceColumn="LOJA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="fam" ColumnName="DESFAM" DataSourceName="INNOVATION.dbo.VW_POSVENDAS_ResumoVendaArt" DataTypeServer="varchar(40)" DbType="AnsiString" Direction="Input" ParameterName="@fam" Precision="0" ProviderType="VarChar" Scale="0" Size="40" SourceColumn="DESFAM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="x" ColumnName="MOEDA" DataSourceName="INNOVATION.dbo.VW_POSVENDAS_ResumoVendaArt" DataTypeServer="varchar(3)" DbType="AnsiString" Direction="Input" ParameterName="@x" Precision="0" ProviderType="VarChar" Scale="0" Size="3" SourceColumn="MOEDA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="famD" ColumnName="DESFAM" DataSourceName="INNOVATION.dbo.VW_POSVENDAS_ResumoVendaArt" DataTypeServer="varchar(40)" DbType="AnsiString" Direction="Input" ParameterName="@famD" Precision="0" ProviderType="VarChar" Scale="0" Size="40" SourceColumn="DESFAM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Dinicial" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@Dinicial" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Dfinal" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@Dfinal" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DESFAM" DataSetColumn="DESFAM" />
              <Mapping SourceColumn="DESCR" DataSetColumn="DESCR" />
              <Mapping SourceColumn="QTD" DataSetColumn="QTD" />
              <Mapping SourceColumn="NAC" DataSetColumn="NAC" />
              <Mapping SourceColumn="CONTRAV" DataSetColumn="CONTRAV" />
              <Mapping SourceColumn="PAD" DataSetColumn="PAD" />
              <Mapping SourceColumn="PRECO" DataSetColumn="PRECO" />
              <Mapping SourceColumn="CUSTO" DataSetColumn="CUSTO" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="FamiliaAnalitico" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="FamiliaAnalitico" msprop:Generator_UserDSName="FamiliaAnalitico">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="VW_POSVENDAS_ResumoVendaArt" msprop:Generator_TableClassName="VW_POSVENDAS_ResumoVendaArtDataTable" msprop:Generator_TableVarName="tableVW_POSVENDAS_ResumoVendaArt" msprop:Generator_RowChangedName="VW_POSVENDAS_ResumoVendaArtRowChanged" msprop:Generator_TablePropName="VW_POSVENDAS_ResumoVendaArt" msprop:Generator_RowDeletingName="VW_POSVENDAS_ResumoVendaArtRowDeleting" msprop:Generator_RowChangingName="VW_POSVENDAS_ResumoVendaArtRowChanging" msprop:Generator_RowEvHandlerName="VW_POSVENDAS_ResumoVendaArtRowChangeEventHandler" msprop:Generator_RowDeletedName="VW_POSVENDAS_ResumoVendaArtRowDeleted" msprop:Generator_RowClassName="VW_POSVENDAS_ResumoVendaArtRow" msprop:Generator_UserTableName="VW_POSVENDAS_ResumoVendaArt" msprop:Generator_RowEvArgName="VW_POSVENDAS_ResumoVendaArtRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DESFAM" msprop:Generator_ColumnVarNameInTable="columnDESFAM" msprop:Generator_ColumnPropNameInRow="DESFAM" msprop:Generator_ColumnPropNameInTable="DESFAMColumn" msprop:Generator_UserColumnName="DESFAM">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DESCR" msprop:Generator_ColumnVarNameInTable="columnDESCR" msprop:Generator_ColumnPropNameInRow="DESCR" msprop:Generator_ColumnPropNameInTable="DESCRColumn" msprop:Generator_UserColumnName="DESCR">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="QTD" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnQTD" msprop:Generator_ColumnPropNameInRow="QTD" msprop:Generator_ColumnPropNameInTable="QTDColumn" msprop:Generator_UserColumnName="QTD" type="xs:int" minOccurs="0" />
              <xs:element name="NAC" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNAC" msprop:Generator_ColumnPropNameInRow="NAC" msprop:Generator_ColumnPropNameInTable="NACColumn" msprop:Generator_UserColumnName="NAC" type="xs:decimal" minOccurs="0" />
              <xs:element name="CONTRAV" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCONTRAV" msprop:Generator_ColumnPropNameInRow="CONTRAV" msprop:Generator_ColumnPropNameInTable="CONTRAVColumn" msprop:Generator_UserColumnName="CONTRAV" type="xs:int" minOccurs="0" />
              <xs:element name="PAD" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPAD" msprop:Generator_ColumnPropNameInRow="PAD" msprop:Generator_ColumnPropNameInTable="PADColumn" msprop:Generator_UserColumnName="PAD" type="xs:decimal" minOccurs="0" />
              <xs:element name="PRECO" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPRECO" msprop:Generator_ColumnPropNameInRow="PRECO" msprop:Generator_ColumnPropNameInTable="PRECOColumn" msprop:Generator_UserColumnName="PRECO" type="xs:decimal" minOccurs="0" />
              <xs:element name="CUSTO" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCUSTO" msprop:Generator_ColumnPropNameInRow="CUSTO" msprop:Generator_ColumnPropNameInTable="CUSTOColumn" msprop:Generator_UserColumnName="CUSTO" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>