﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RelatorioGeralArtigosFamilia" targetNamespace="http://tempuri.org/RelatorioGeralArtigosFamilia.xsd" xmlns:mstns="http://tempuri.org/RelatorioGeralArtigosFamilia.xsd" xmlns="http://tempuri.org/RelatorioGeralArtigosFamilia.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="INNOVATIONConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="INNOVATIONConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SISTEC_PLUS.Properties.Settings.GlobalReference.Default.INNOVATIONConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GeraldeSaídasPorFamíliaTableAdapter" GeneratorDataComponentClassName="GeraldeSaídasPorFamíliaTableAdapter" Name="GeraldeSaídasPorFamília" UserDataComponentName="GeraldeSaídasPorFamíliaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="INNOVATIONConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillGeralSaidasPorFamilia" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="FillGeralSaidasPorFamilia" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="FillGeralSaidasPorFamilia">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        FA.NomeMerc, F.Referenc, M.DescrArtigo, SUM(F.QTD) AS Expr1, SUM(F.PVP * F.QTD) AS Expr2, SUM(M.PVP * F.QTD) AS Expr3, M.QTD, M.STKGERAL
FROM            ASFICMOV1 AS F WITH (NOLOCK) INNER JOIN
                         ASMESTRE AS M WITH (NOLOCK) ON F.Referenc = M.Referenc AND F.CodLoja = M.CodLoja AND F.CodArmz = M.CodArmz INNER JOIN
                         ASARMAZ AS A WITH (NOLOCK) ON M.CodLoja = A.CodLoja AND M.CodArmz = A.CodArmz INNER JOIN
                         AREGDOC AS R WITH (NOLOCK) ON F.IDunico = R.IDUnico AND F.NUMDOC = R.NumDoc INNER JOIN
                         ASDOCS AS D WITH (NOLOCK) ON R.CodDoc = D.CodDoc INNER JOIN
                         ASFamilia AS FA WITH (NOLOCK) ON M.CodFam = FA.CodFam
WHERE        (M.CodLoja = @loja) AND (ISNULL(R.STATUS, 'X') &lt;&gt; 'A') AND (D.TIPOUTIL = 'S') AND (D.TipoPOS = 'S') AND (D.ALTSTOCK = 'S') AND (M.CONTASTOCKS = 'S') AND (LEFT(F.DataCria, 10) &gt;= @DataInicial) AND 
                         (LEFT(F.DataCria, 10) &lt;= @DataFinal) OR
                         (M.CodLoja = 'IDT') AND (ISNULL(R.STATUS, 'X') &lt;&gt; 'A') AND (M.CONTASTOCKS = 'S') AND (LEFT(F.DataCria, 10) &gt;= @DataInicial) AND (LEFT(F.DataCria, 10) &lt;= @DataFinal) AND (D.CodDoc = 'MN')
GROUP BY FA.NomeMerc, F.Referenc, M.DescrArtigo, M.QTD, M.STKGERAL
ORDER BY FA.NomeMerc, F.Referenc</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="loja" ColumnName="CodLoja" DataSourceName="INNOVATION.dbo.ASMESTRE" DataTypeServer="varchar(6)" DbType="AnsiString" Direction="Input" ParameterName="@loja" Precision="0" ProviderType="VarChar" Scale="0" Size="6" SourceColumn="CodLoja" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DataInicial" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@DataInicial" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DataFinal" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@DataFinal" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NomeMerc" DataSetColumn="NomeMerc" />
              <Mapping SourceColumn="Referenc" DataSetColumn="Referenc" />
              <Mapping SourceColumn="DescrArtigo" DataSetColumn="DescrArtigo" />
              <Mapping SourceColumn="Expr1" DataSetColumn="Expr1" />
              <Mapping SourceColumn="Expr2" DataSetColumn="Expr2" />
              <Mapping SourceColumn="Expr3" DataSetColumn="Expr3" />
              <Mapping SourceColumn="QTD" DataSetColumn="QTD" />
              <Mapping SourceColumn="STKGERAL" DataSetColumn="STKGERAL" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="INNOVATIONConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByGeralPorFamiliaPorValor" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy1" GeneratorSourceName="FillByGeralPorFamiliaPorValor" GetMethodModifier="Public" GetMethodName="GetDataBy1" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="FillByGeralPorFamiliaPorValor">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        FA.NomeMerc, F.Referenc, M.DescrArtigo, SUM(F.QTD) AS Expr1, SUM(F.PVP * F.QTD) AS Expr2, SUM(M.PVP * F.QTD) AS Expr3, M.QTD, M.STKGERAL
FROM            ASFICMOV1 AS F WITH (NOLOCK) INNER JOIN
                         ASMESTRE AS M WITH (NOLOCK) ON F.Referenc = M.Referenc AND F.CodLoja = M.CodLoja AND F.CodArmz = M.CodArmz INNER JOIN
                         ASARMAZ AS A WITH (NOLOCK) ON M.CodLoja = A.CodLoja AND M.CodArmz = A.CodArmz INNER JOIN
                         AREGDOC AS R WITH (NOLOCK) ON F.IDunico = R.IDUnico AND F.NUMDOC = R.NumDoc INNER JOIN
                         ASDOCS AS D WITH (NOLOCK) ON R.CodDoc = D.CodDoc INNER JOIN
                         ASFamilia AS FA WITH (NOLOCK) ON M.CodFam = FA.CodFam
WHERE        (M.CodLoja = @loja) AND (ISNULL(R.STATUS, 'X') &lt;&gt; 'A') AND (D.TIPOUTIL = 'S') AND (D.TipoPOS = 'S') AND (D.ALTSTOCK = 'S') AND (M.CONTASTOCKS = 'S') AND (LEFT(F.DataCria, 10) &gt;= @DataIn) AND 
                         (LEFT(F.DataCria, 10) &lt;= @DataFinal) OR
                         (M.CodLoja = @loja) AND (ISNULL(R.STATUS, 'X') &lt;&gt; 'A') AND (M.CONTASTOCKS = 'S') AND (LEFT(F.DataCria, 10) &gt;= @DataIn) AND (LEFT(F.DataCria, 10) &lt;= @DataFinal) AND (D.CodDoc = 'MN')
GROUP BY FA.NomeMerc, F.Referenc, M.DescrArtigo, M.QTD, M.STKGERAL
ORDER BY SUM(F.PVPD * F.QTD) DESC</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="loja" ColumnName="CodLoja" DataSourceName="INNOVATION.dbo.ASMESTRE" DataTypeServer="varchar(6)" DbType="AnsiString" Direction="Input" ParameterName="@loja" Precision="0" ProviderType="VarChar" Scale="0" Size="6" SourceColumn="CodLoja" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DataIn" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@DataIn" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DataFinal" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@DataFinal" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="INNOVATIONConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByGeralPorFamiliaQuantidade" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="FillByGeralPorFamiliaQuantidade" GetMethodModifier="Public" GetMethodName="GetDataBy" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillByGeralPorFamiliaQuantidade">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        FA.NomeMerc, F.Referenc, M.DescrArtigo, SUM(F.QTD) AS Expr1, SUM(F.PVP * F.QTD) AS Expr2, SUM(M.PVP * F.QTD) AS Expr3, M.QTD, M.STKGERAL
FROM            ASFICMOV1 AS F WITH (NOLOCK) INNER JOIN
                         ASMESTRE AS M WITH (NOLOCK) ON F.Referenc = M.Referenc AND F.CodLoja = M.CodLoja AND F.CodArmz = M.CodArmz INNER JOIN
                         ASARMAZ AS A WITH (NOLOCK) ON M.CodLoja = A.CodLoja AND M.CodArmz = A.CodArmz INNER JOIN
                         AREGDOC AS R WITH (NOLOCK) ON F.IDunico = R.IDUnico AND F.NUMDOC = R.NumDoc INNER JOIN
                         ASDOCS AS D WITH (NOLOCK) ON R.CodDoc = D.CodDoc INNER JOIN
                         ASFamilia AS FA WITH (NOLOCK) ON M.CodFam = FA.CodFam
WHERE        (M.CodLoja = @loja) AND (ISNULL(R.STATUS, 'X') &lt;&gt; 'A') AND (D.TIPOUTIL = 'S') AND (D.TipoPOS = 'S') AND (D.ALTSTOCK = 'S') AND (M.CONTASTOCKS = 'S') AND (LEFT(F.DataCria, 10) &gt;= @DataIn) AND 
                         (LEFT(F.DataCria, 10) &lt;= @DataFinal) OR
                         (M.CodLoja = @loja) AND (ISNULL(R.STATUS, 'X') &lt;&gt; 'A') AND (M.CONTASTOCKS = 'S') AND (LEFT(F.DataCria, 10) &gt;= @DataIn) AND (LEFT(F.DataCria, 10) &lt;= @DataFinal) AND (D.CodDoc = 'MN')
GROUP BY FA.NomeMerc, F.Referenc, M.DescrArtigo, M.QTD, M.STKGERAL
ORDER BY Expr1 DESC</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="loja" ColumnName="CodLoja" DataSourceName="INNOVATION.dbo.ASMESTRE" DataTypeServer="varchar(6)" DbType="AnsiString" Direction="Input" ParameterName="@loja" Precision="0" ProviderType="VarChar" Scale="0" Size="6" SourceColumn="CodLoja" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DataIn" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@DataIn" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DataFinal" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@DataFinal" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="INNOVATIONConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByVendaPorFamiliaGeral" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy4" GeneratorSourceName="FillByVendaPorFamiliaGeral" GetMethodModifier="Public" GetMethodName="GetDataBy4" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy4" UserSourceName="FillByVendaPorFamiliaGeral">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        FA.NomeMerc, F.Referenc, M.DescrArtigo, SUM(F.QTD) AS Expr1, SUM(F.PVP * F.QTD) AS Expr2, SUM(M.PVP * F.QTD) AS Expr3, M.QTD, M.STKGERAL
FROM            ASFICMOV1 AS F WITH (NOLOCK) INNER JOIN
                         ASMESTRE AS M WITH (NOLOCK) ON F.Referenc = M.Referenc AND F.CodLoja = M.CodLoja AND F.CodArmz = M.CodArmz INNER JOIN
                         ASARMAZ AS A WITH (NOLOCK) ON M.CodLoja = A.CodLoja AND M.CodArmz = A.CodArmz INNER JOIN
                         AREGDOC AS R WITH (NOLOCK) ON F.IDunico = R.IDUnico AND F.NUMDOC = R.NumDoc INNER JOIN
                         ASDOCS AS D WITH (NOLOCK) ON R.CodDoc = D.CodDoc INNER JOIN
                         ASFamilia AS FA WITH (NOLOCK) ON M.CodFam = FA.CodFam
WHERE        (M.CodLoja = @loja) AND (ISNULL(R.STATUS, 'X') &lt;&gt; 'A') AND (D.TIPOUTIL = 'S') AND (D.TipoPOS = 'S') AND (D.ALTSTOCK = 'S') AND (D.CUSTO_PCA = 'N') AND (M.CONTASTOCKS = 'S') AND (LEFT(F.DataCria, 10) 
                         &gt;= @DataInicial) AND (LEFT(F.DataCria, 10) &lt;= @DataFinal)
GROUP BY FA.NomeMerc, F.Referenc, M.DescrArtigo, M.QTD, M.STKGERAL
ORDER BY FA.NomeMerc, F.Referenc</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="loja" ColumnName="CodLoja" DataSourceName="INNOVATION.dbo.ASMESTRE" DataTypeServer="varchar(6)" DbType="AnsiString" Direction="Input" ParameterName="@loja" Precision="0" ProviderType="VarChar" Scale="0" Size="6" SourceColumn="CodLoja" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DataInicial" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@DataInicial" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DataFinal" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@DataFinal" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="INNOVATIONConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByVendaPorFamiliaQuantidade" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy3" GeneratorSourceName="FillByVendaPorFamiliaQuantidade" GetMethodModifier="Public" GetMethodName="GetDataBy3" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy3" UserSourceName="FillByVendaPorFamiliaQuantidade">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        FA.NomeMerc, F.Referenc, M.DescrArtigo, SUM(F.QTD) AS Expr1, SUM(F.PVP * F.QTD) AS Expr2, SUM(M.PVP * F.QTD) AS Expr3, M.QTD, M.STKGERAL
FROM            ASFICMOV1 AS F WITH (NOLOCK) INNER JOIN
                         ASMESTRE AS M WITH (NOLOCK) ON F.Referenc = M.Referenc AND F.CodLoja = M.CodLoja AND F.CodArmz = M.CodArmz INNER JOIN
                         ASARMAZ AS A WITH (NOLOCK) ON M.CodLoja = A.CodLoja AND M.CodArmz = A.CodArmz INNER JOIN
                         AREGDOC AS R WITH (NOLOCK) ON F.IDunico = R.IDUnico AND F.NUMDOC = R.NumDoc INNER JOIN
                         ASDOCS AS D WITH (NOLOCK) ON R.CodDoc = D.CodDoc INNER JOIN
                         ASFamilia AS FA WITH (NOLOCK) ON M.CodFam = FA.CodFam
WHERE        (M.CodLoja = @loja) AND (ISNULL(R.STATUS, 'X') &lt;&gt; 'A') AND (D.TIPOUTIL = 'S') AND (D.TipoPOS = 'S') AND (D.ALTSTOCK = 'S') AND (D.CUSTO_PCA = 'N') AND (M.CONTASTOCKS = 'S') AND (LEFT(F.DataCria, 10) 
                         &gt;= @DataInicial) AND (LEFT(F.DataCria, 10) &lt;= @DataFinal)
GROUP BY FA.NomeMerc, F.Referenc, M.DescrArtigo, M.QTD, M.STKGERAL
ORDER BY Expr1 DESC</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="loja" ColumnName="CodLoja" DataSourceName="INNOVATION.dbo.ASMESTRE" DataTypeServer="varchar(6)" DbType="AnsiString" Direction="Input" ParameterName="@loja" Precision="0" ProviderType="VarChar" Scale="0" Size="6" SourceColumn="CodLoja" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DataInicial" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@DataInicial" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DataFinal" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@DataFinal" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="INNOVATIONConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByVendasPorFamiliaPorValor" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy2" GeneratorSourceName="FillByVendasPorFamiliaPorValor" GetMethodModifier="Public" GetMethodName="GetDataBy2" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="FillByVendasPorFamiliaPorValor">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        FA.NomeMerc, F.Referenc, M.DescrArtigo, SUM(F.QTD) AS Expr1, SUM(F.PVP * F.QTD) AS Expr2, SUM(M.PVP * F.QTD) AS Expr3, M.QTD, M.STKGERAL
FROM            ASFICMOV1 AS F WITH (NOLOCK) INNER JOIN
                         ASMESTRE AS M WITH (NOLOCK) ON F.Referenc = M.Referenc AND F.CodLoja = M.CodLoja AND F.CodArmz = M.CodArmz INNER JOIN
                         ASARMAZ AS A WITH (NOLOCK) ON M.CodLoja = A.CodLoja AND M.CodArmz = A.CodArmz INNER JOIN
                         AREGDOC AS R WITH (NOLOCK) ON F.IDunico = R.IDUnico AND F.NUMDOC = R.NumDoc INNER JOIN
                         ASDOCS AS D WITH (NOLOCK) ON R.CodDoc = D.CodDoc INNER JOIN
                         ASFamilia AS FA WITH (NOLOCK) ON M.CodFam = FA.CodFam
WHERE        (M.CodLoja = @loja) AND (ISNULL(R.STATUS, 'X') &lt;&gt; 'A') AND (D.TIPOUTIL = 'S') AND (D.TipoPOS = 'S') AND (D.ALTSTOCK = 'S') AND (D.CUSTO_PCA = 'N') AND (M.CONTASTOCKS = 'S') AND (LEFT(F.DataCria, 10) 
                         &gt;= @DataInicial) AND (LEFT(F.DataCria, 10) &lt;= @DataFinal)
GROUP BY FA.NomeMerc, F.Referenc, M.DescrArtigo, M.QTD, M.STKGERAL
ORDER BY SUM(F.PVPD * F.QTD) DESC</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="loja" ColumnName="CodLoja" DataSourceName="INNOVATION.dbo.ASMESTRE" DataTypeServer="varchar(6)" DbType="AnsiString" Direction="Input" ParameterName="@loja" Precision="0" ProviderType="VarChar" Scale="0" Size="6" SourceColumn="CodLoja" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DataInicial" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@DataInicial" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DataFinal" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@DataFinal" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="RelatorioGeralArtigosFamilia" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="RelatorioGeralArtigosFamilia" msprop:Generator_UserDSName="RelatorioGeralArtigosFamilia">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="GeraldeSaídasPorFamília" msprop:Generator_TableClassName="GeraldeSaídasPorFamíliaDataTable" msprop:Generator_TableVarName="tableGeraldeSaídasPorFamília" msprop:Generator_RowChangedName="GeraldeSaídasPorFamíliaRowChanged" msprop:Generator_TablePropName="GeraldeSaídasPorFamília" msprop:Generator_RowDeletingName="GeraldeSaídasPorFamíliaRowDeleting" msprop:Generator_RowChangingName="GeraldeSaídasPorFamíliaRowChanging" msprop:Generator_RowEvHandlerName="GeraldeSaídasPorFamíliaRowChangeEventHandler" msprop:Generator_RowDeletedName="GeraldeSaídasPorFamíliaRowDeleted" msprop:Generator_RowClassName="GeraldeSaídasPorFamíliaRow" msprop:Generator_UserTableName="GeraldeSaídasPorFamília" msprop:Generator_RowEvArgName="GeraldeSaídasPorFamíliaRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NomeMerc" msprop:Generator_ColumnVarNameInTable="columnNomeMerc" msprop:Generator_ColumnPropNameInRow="NomeMerc" msprop:Generator_ColumnPropNameInTable="NomeMercColumn" msprop:Generator_UserColumnName="NomeMerc">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Referenc" msprop:Generator_ColumnVarNameInTable="columnReferenc" msprop:Generator_ColumnPropNameInRow="Referenc" msprop:Generator_ColumnPropNameInTable="ReferencColumn" msprop:Generator_UserColumnName="Referenc">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DescrArtigo" msprop:Generator_ColumnVarNameInTable="columnDescrArtigo" msprop:Generator_ColumnPropNameInRow="DescrArtigo" msprop:Generator_ColumnPropNameInTable="DescrArtigoColumn" msprop:Generator_UserColumnName="DescrArtigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Expr1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnExpr1" msprop:Generator_ColumnPropNameInRow="Expr1" msprop:Generator_ColumnPropNameInTable="Expr1Column" msprop:Generator_UserColumnName="Expr1" type="xs:int" minOccurs="0" />
              <xs:element name="Expr2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnExpr2" msprop:Generator_ColumnPropNameInRow="Expr2" msprop:Generator_ColumnPropNameInTable="Expr2Column" msprop:Generator_UserColumnName="Expr2" type="xs:decimal" minOccurs="0" />
              <xs:element name="Expr3" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnExpr3" msprop:Generator_ColumnPropNameInRow="Expr3" msprop:Generator_ColumnPropNameInTable="Expr3Column" msprop:Generator_UserColumnName="Expr3" type="xs:decimal" minOccurs="0" />
              <xs:element name="QTD" msprop:Generator_ColumnVarNameInTable="columnQTD" msprop:Generator_ColumnPropNameInRow="QTD" msprop:Generator_ColumnPropNameInTable="QTDColumn" msprop:Generator_UserColumnName="QTD" type="xs:int" />
              <xs:element name="STKGERAL" msprop:Generator_ColumnVarNameInTable="columnSTKGERAL" msprop:Generator_ColumnPropNameInRow="STKGERAL" msprop:Generator_ColumnPropNameInTable="STKGERALColumn" msprop:Generator_UserColumnName="STKGERAL" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>